{
  "name": "contract",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "anchor:build": "anchor build",
    "anchor:test": "anchor test",
    "anchor:deploy": "anchor deploy",
    "anchor:localnet": "solana-test-validator",
    "anchor:sync": "anchor sync",
    "clean": "anchor clean",
    "token:create": "node scripts/create-spl-token.js",
    "token:deploy": "node scripts/deploy-token.js",
    "token:verify": "node scripts/verify-token.js",
    "token:transfer": "node scripts/transfer-tokens.js",
    "token:burn": "node scripts/burn-tokens.js",
    "token:status": "node scripts/token-status.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.25",
    "@solana/web3.js": "^1.95.7",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chai": "^4.4.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "mocha": "^10.4.0",
    "tailwindcss": "^4",
    "ts-mocha": "^10.0.0",
    "typescript": "^5"
  },
  "type": "commonjs"
}
